<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Interoperability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jh-b2-XEZ">
                                <rect key="frame" x="513" y="20" width="61" height="30"/>
                                <state key="normal" title="Populate"/>
                                <connections>
                                    <action selector="populateButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jjf-g6-w4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyp-FS-H4k">
                                <rect key="frame" x="140" y="560" width="90" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUy-5h-aLm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbf-Lg-xK4">
                                <rect key="frame" x="20" y="558" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wAp-De-wxJ">
                                <rect key="frame" x="20" y="72" width="560" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="467" id="CKa-F7-orA"/>
                                    <constraint firstAttribute="height" constant="495" id="gQh-Z6-Rff"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CKa-F7-orA"/>
                                        <exclude reference="gQh-Z6-Rff"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Jh-b2-XEZ" secondAttribute="trailing" constant="6" id="9YO-a2-B65"/>
                            <constraint firstItem="Gbf-Lg-xK4" firstAttribute="top" secondItem="wAp-De-wxJ" secondAttribute="bottom" constant="8" id="DL5-bm-DYc"/>
                            <constraint firstItem="oyp-FS-H4k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="LBZ-CF-Vah"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gbf-Lg-xK4" secondAttribute="bottom" constant="12" id="Pie-R4-VlR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wAp-De-wxJ" secondAttribute="bottom" constant="197" id="R7l-n7-zeM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Jh-b2-XEZ" secondAttribute="trailing" constant="6" id="USU-c2-wkr"/>
                            <constraint firstItem="wAp-De-wxJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="VOi-k6-TBr"/>
                            <constraint firstItem="6Jh-b2-XEZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fic-ht-y8L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oyp-FS-H4k" secondAttribute="trailing" constant="350" id="fpE-cj-nlL"/>
                            <constraint firstItem="6Jh-b2-XEZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="480" id="hMb-sL-FxJ"/>
                            <constraint firstItem="oyp-FS-H4k" firstAttribute="leading" secondItem="Gbf-Lg-xK4" secondAttribute="trailing" id="iCb-Op-cIr"/>
                            <constraint firstItem="Gbf-Lg-xK4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kO4-67-2V2"/>
                            <constraint firstItem="oyp-FS-H4k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="540" id="kYM-ZM-vxe"/>
                            <constraint firstItem="wAp-De-wxJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lgN-NA-tIO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wAp-De-wxJ" secondAttribute="trailing" id="oLi-s5-2uM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9YO-a2-B65"/>
                                <exclude reference="hMb-sL-FxJ"/>
                                <exclude reference="R7l-n7-zeM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="Gbf-Lg-xK4" id="Rdb-Wh-WPW"/>
                        <outlet property="tableView" destination="wAp-De-wxJ" id="JZP-Jc-INt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="441"/>
        </scene>
    </scenes>
</document>
